<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QME-eh-RRo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ8-Mh-aQl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="7mn-vT-uEf">
                                    <size key="itemSize" width="375" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="fMf-b6-XbZ" customClass="HomeCollectionViewCell" customModule="Marvel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="16D-QM-gkQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundTitle" translatesAutoresizingMaskIntoConstraints="NO" id="3Fu-ld-LtJ">
                                                    <rect key="frame" x="20" y="136" width="255" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="255" id="Zmc-hz-ugu"/>
                                                        <constraint firstAttribute="height" constant="45" id="qkA-gB-DGJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xk-GW-MU9">
                                                    <rect key="frame" x="41" y="135" width="217" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="4TU-39-Kyc"/>
                                                        <constraint firstAttribute="width" constant="217" id="Mdm-hv-MPK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="16D-QM-gkQ" secondAttribute="bottom" id="1FH-6w-bhX"/>
                                            <constraint firstAttribute="trailing" secondItem="16D-QM-gkQ" secondAttribute="trailing" id="L3f-mQ-Vyt"/>
                                            <constraint firstItem="3Fu-ld-LtJ" firstAttribute="leading" secondItem="fMf-b6-XbZ" secondAttribute="leadingMargin" constant="12" id="bBZ-JW-x4O"/>
                                            <constraint firstItem="16D-QM-gkQ" firstAttribute="top" secondItem="fMf-b6-XbZ" secondAttribute="top" id="gWK-Hz-qEU"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="3Xk-GW-MU9" secondAttribute="bottom" constant="12" id="jdz-kT-XIR"/>
                                            <constraint firstItem="3Xk-GW-MU9" firstAttribute="leading" secondItem="fMf-b6-XbZ" secondAttribute="leadingMargin" constant="33" id="pET-Od-Ewr"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="3Fu-ld-LtJ" secondAttribute="bottom" constant="11" id="qSc-fe-zh2"/>
                                            <constraint firstItem="16D-QM-gkQ" firstAttribute="leading" secondItem="fMf-b6-XbZ" secondAttribute="leading" id="sEu-SH-aHe"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="characterImage" destination="16D-QM-gkQ" id="RF8-qd-KP4"/>
                                            <outlet property="characterName" destination="3Xk-GW-MU9" id="DFj-bD-pTy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZZ8-Mh-aQl" secondAttribute="trailing" id="5WJ-my-V8k"/>
                            <constraint firstItem="ZZ8-Mh-aQl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Fyf-02-ZHA"/>
                            <constraint firstItem="ZZ8-Mh-aQl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JmN-cd-y7o"/>
                            <constraint firstItem="ZZ8-Mh-aQl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bfV-EQ-heZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="oEs-6y-1MC">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="v4Y-1k-nCX">
                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="searchCharacteres:" destination="BYZ-38-t0r" id="NF5-nU-0Xd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CollectionView" destination="ZZ8-Mh-aQl" id="vc4-GW-Y0o"/>
                        <segue destination="qFJ-JT-Jh8" kind="show" identifier="details" id="j4L-dV-sfQ"/>
                        <segue destination="LL5-ne-UCC" kind="presentation" identifier="search" modalTransitionStyle="crossDissolve" id="9gW-WL-NFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="133.5832083958021"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="yDy-Jt-mK4">
            <objects>
                <viewController id="LL5-ne-UCC" customClass="SearchViewController" customModule="Marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HzH-4i-P4S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" restorationIdentifier="searchFieldCharacter" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ha8-Mk-xHu">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="CsF-1L-z6L"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.14901960780000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" separatorInsetReference="fromAutomaticInsets" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nD5-cQ-N5p">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" red="0.15686274509803921" green="0.17254901960784313" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellResult" rowHeight="100" id="MYv-t2-GRp" customClass="SearchTableViewCell" customModule="Marvel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MYv-t2-GRp" id="mvf-4k-v9G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a5Z-BO-Mbx">
                                                    <rect key="frame" x="0.0" y="4" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="1YG-Cg-YlK"/>
                                                        <constraint firstAttribute="width" constant="90" id="jhj-Iz-ULM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCZ-th-Huy">
                                                    <rect key="frame" x="113" y="39" width="44.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TCZ-th-Huy" firstAttribute="top" secondItem="mvf-4k-v9G" secondAttribute="topMargin" constant="28" id="7Ig-rz-1GI"/>
                                                <constraint firstItem="a5Z-BO-Mbx" firstAttribute="leading" secondItem="mvf-4k-v9G" secondAttribute="leading" id="JRU-Iu-209"/>
                                                <constraint firstItem="TCZ-th-Huy" firstAttribute="leading" secondItem="a5Z-BO-Mbx" secondAttribute="trailing" constant="23" id="PCb-Ma-k6u"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TCZ-th-Huy" secondAttribute="bottom" constant="29" id="YV3-9w-i1E"/>
                                                <constraint firstItem="a5Z-BO-Mbx" firstAttribute="top" secondItem="mvf-4k-v9G" secondAttribute="top" constant="4" id="nUJ-n5-7sA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.23529411764705882" green="0.24705882352941178" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="characterThumb" destination="a5Z-BO-Mbx" id="RRp-D8-jmH"/>
                                            <outlet property="characterTitle" destination="TCZ-th-Huy" id="E3X-Z1-ych"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ha8-Mk-xHu" firstAttribute="trailing" secondItem="8Ta-KU-FSf" secondAttribute="trailing" id="EHe-cq-hs3"/>
                            <constraint firstItem="nD5-cQ-N5p" firstAttribute="trailing" secondItem="8Ta-KU-FSf" secondAttribute="trailing" id="Hcr-wB-RNj"/>
                            <constraint firstItem="ha8-Mk-xHu" firstAttribute="leading" secondItem="8Ta-KU-FSf" secondAttribute="leading" id="M5Z-BT-BB4"/>
                            <constraint firstItem="nD5-cQ-N5p" firstAttribute="leading" secondItem="8Ta-KU-FSf" secondAttribute="leading" id="O8d-fI-guF"/>
                            <constraint firstItem="ha8-Mk-xHu" firstAttribute="top" secondItem="8Ta-KU-FSf" secondAttribute="top" id="PHV-PM-O6P"/>
                            <constraint firstItem="nD5-cQ-N5p" firstAttribute="bottom" secondItem="8Ta-KU-FSf" secondAttribute="bottom" id="a9a-l0-2cV"/>
                            <constraint firstItem="nD5-cQ-N5p" firstAttribute="top" secondItem="ha8-Mk-xHu" secondAttribute="bottom" id="fqS-mE-xVX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Ta-KU-FSf"/>
                    </view>
                    <connections>
                        <outlet property="search" destination="ha8-Mk-xHu" id="rA2-o2-UGC"/>
                        <outlet property="searchDisplayController" destination="Cwz-IE-xrd" id="ntb-qX-7HY"/>
                        <outlet property="searchTableView" destination="nD5-cQ-N5p" id="7RJ-Le-wle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQS-lN-XH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Cwz-IE-xrd">
                    <connections>
                        <outlet property="delegate" destination="LL5-ne-UCC" id="Y54-Mf-TZJ"/>
                        <outlet property="searchContentsController" destination="LL5-ne-UCC" id="35x-ne-ANp"/>
                        <outlet property="searchResultsDataSource" destination="LL5-ne-UCC" id="cn3-XE-Ick"/>
                        <outlet property="searchResultsDelegate" destination="LL5-ne-UCC" id="wtq-ae-XYT"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1828" y="-644.52773613193403"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="GdP-cw-nJb">
            <objects>
                <viewController storyboardIdentifier="detailsView" id="qFJ-JT-Jh8" customClass="DetailsViewController" customModule="Marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YXb-y9-BIA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wA5-Cc-V4z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="315"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="315" id="oc7-CC-ecE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbn-fN-6Hx">
                                <rect key="frame" x="16" y="330" width="45" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="tUO-b6-JPg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uy2-L2-qcj">
                                <rect key="frame" x="16" y="394" width="104" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="hil-np-Smx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaG-nH-fKz">
                                <rect key="frame" x="16" y="356" width="37" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="vyM-Kp-atG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBc-JE-687">
                                <rect key="frame" x="16" y="420" width="343" height="17.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="UUy-Wa-xvT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMZ-jc-2Pf">
                                <rect key="frame" x="16" y="537" width="343" height="46"/>
                                <color key="backgroundColor" red="1" green="0.14901960780000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="vTI-hC-doJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="COMICS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showComics:" destination="qFJ-JT-Jh8" eventType="touchUpInside" id="X4h-Gc-fxa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gwA-hC-ora" firstAttribute="trailing" secondItem="fBc-JE-687" secondAttribute="trailing" constant="16" id="BgZ-RC-grm"/>
                            <constraint firstItem="uy2-L2-qcj" firstAttribute="top" secondItem="zaG-nH-fKz" secondAttribute="bottom" constant="20" id="GC4-3f-JAv"/>
                            <constraint firstItem="zaG-nH-fKz" firstAttribute="top" secondItem="fbn-fN-6Hx" secondAttribute="bottom" constant="8" symbolic="YES" id="Im0-0u-3WK"/>
                            <constraint firstItem="gwA-hC-ora" firstAttribute="trailing" secondItem="KMZ-jc-2Pf" secondAttribute="trailing" constant="16" id="SY3-tC-WrP"/>
                            <constraint firstItem="KMZ-jc-2Pf" firstAttribute="leading" secondItem="gwA-hC-ora" secondAttribute="leading" constant="16" id="ZpF-Kn-ywK"/>
                            <constraint firstItem="fbn-fN-6Hx" firstAttribute="leading" secondItem="zaG-nH-fKz" secondAttribute="leading" id="aT1-Rj-3kB"/>
                            <constraint firstItem="fBc-JE-687" firstAttribute="top" secondItem="uy2-L2-qcj" secondAttribute="bottom" constant="8" id="dZz-pK-Hat"/>
                            <constraint firstItem="wA5-Cc-V4z" firstAttribute="leading" secondItem="gwA-hC-ora" secondAttribute="leading" id="ggf-Ew-hjG"/>
                            <constraint firstItem="gwA-hC-ora" firstAttribute="bottom" secondItem="KMZ-jc-2Pf" secondAttribute="bottom" constant="20" id="joJ-Yn-omi"/>
                            <constraint firstItem="fbn-fN-6Hx" firstAttribute="leading" secondItem="YXb-y9-BIA" secondAttribute="leadingMargin" id="oGC-5H-yvq"/>
                            <constraint firstItem="wA5-Cc-V4z" firstAttribute="trailing" secondItem="gwA-hC-ora" secondAttribute="trailing" id="sVk-zM-dAH"/>
                            <constraint firstItem="fbn-fN-6Hx" firstAttribute="top" secondItem="wA5-Cc-V4z" secondAttribute="bottom" constant="15" id="u80-qG-3f7"/>
                            <constraint firstItem="zaG-nH-fKz" firstAttribute="leading" secondItem="uy2-L2-qcj" secondAttribute="leading" id="v6B-Od-ybk"/>
                            <constraint firstItem="fBc-JE-687" firstAttribute="leading" secondItem="gwA-hC-ora" secondAttribute="leading" constant="16" id="xA8-9D-y4O"/>
                            <constraint firstItem="wA5-Cc-V4z" firstAttribute="top" secondItem="gwA-hC-ora" secondAttribute="top" id="zbE-0b-a7E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gwA-hC-ora"/>
                    </view>
                    <connections>
                        <outlet property="characterDescription" destination="fBc-JE-687" id="Hou-qu-LwG"/>
                        <outlet property="characterImage" destination="wA5-Cc-V4z" id="bQH-r8-xEK"/>
                        <outlet property="characterName" destination="zaG-nH-fKz" id="Y98-Fm-GCJ"/>
                        <segue destination="GCR-n9-53n" kind="presentation" identifier="comics" id="aFT-wP-xNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cw0-MR-seu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="134.48275862068968"/>
        </scene>
        <!--Comics View Controller-->
        <scene sceneID="cbN-RS-Lrr">
            <objects>
                <viewController id="GCR-n9-53n" customClass="ComicsViewController" customModule="Marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="47a-R5-AXD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZo-LQ-ZYe">
                                <rect key="frame" x="345" y="20" width="30" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="GyZ-eN-EMI"/>
                                    <constraint firstAttribute="width" constant="30" id="bH6-HL-fvf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="GCR-n9-53n" eventType="touchUpInside" id="Ifm-xU-xfa"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ChD-Ls-zZR">
                                <rect key="frame" x="16" y="59" width="343" height="508"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.1647058824" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="5EA-Qb-nAy">
                                    <size key="itemSize" width="344" height="518"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="comicCollectionCell" id="Wmi-8V-m4m" customClass="ComicsCollectionViewCell" customModule="Marvel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-5" width="344" height="518"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="344" height="518"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k9V-Yy-Gqa">
                                                    <rect key="frame" x="0.0" y="-1" width="344" height="449"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="k9V-Yy-Gqa" secondAttribute="trailing" id="2Ez-EH-dMY"/>
                                            <constraint firstItem="k9V-Yy-Gqa" firstAttribute="top" secondItem="Wmi-8V-m4m" secondAttribute="top" constant="-1" id="HnP-Ac-8bg"/>
                                            <constraint firstItem="k9V-Yy-Gqa" firstAttribute="leading" secondItem="Wmi-8V-m4m" secondAttribute="leading" id="iXX-ID-jCs"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="comicImage" destination="k9V-Yy-Gqa" id="FaK-KZ-SoB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRt-pM-tJL">
                                <rect key="frame" x="101" y="633" width="173" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hfh-ea-lnB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3G-yI-mv6">
                                <rect key="frame" x="16" y="575" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.16470588235294117" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uRt-pM-tJL" firstAttribute="leading" secondItem="e38-dP-WGw" secondAttribute="leading" constant="101" id="56T-x4-1tn"/>
                            <constraint firstItem="ChD-Ls-zZR" firstAttribute="leading" secondItem="e38-dP-WGw" secondAttribute="leading" constant="16" id="D5X-rd-Jjv"/>
                            <constraint firstItem="SZo-LQ-ZYe" firstAttribute="top" secondItem="e38-dP-WGw" secondAttribute="top" id="Jda-5j-TMy"/>
                            <constraint firstItem="q3G-yI-mv6" firstAttribute="top" secondItem="ChD-Ls-zZR" secondAttribute="bottom" constant="8" id="N4m-Xv-TZs"/>
                            <constraint firstItem="ChD-Ls-zZR" firstAttribute="top" secondItem="SZo-LQ-ZYe" secondAttribute="bottom" constant="5" id="RfK-6e-qvU"/>
                            <constraint firstItem="e38-dP-WGw" firstAttribute="trailing" secondItem="ChD-Ls-zZR" secondAttribute="trailing" constant="16" id="Z6R-6y-5Xv"/>
                            <constraint firstItem="q3G-yI-mv6" firstAttribute="leading" secondItem="e38-dP-WGw" secondAttribute="leading" constant="16" id="eWd-Mm-qu7"/>
                            <constraint firstItem="SZo-LQ-ZYe" firstAttribute="trailing" secondItem="e38-dP-WGw" secondAttribute="trailing" id="g2W-P0-dhj"/>
                            <constraint firstItem="e38-dP-WGw" firstAttribute="trailing" secondItem="uRt-pM-tJL" secondAttribute="trailing" constant="101" id="hnz-E2-yPC"/>
                            <constraint firstItem="e38-dP-WGw" firstAttribute="trailing" secondItem="q3G-yI-mv6" secondAttribute="trailing" constant="16" id="jjE-TO-6mX"/>
                            <constraint firstItem="e38-dP-WGw" firstAttribute="bottom" secondItem="uRt-pM-tJL" secondAttribute="bottom" constant="13" id="lqI-Sx-H4l"/>
                            <constraint firstItem="e38-dP-WGw" firstAttribute="bottom" secondItem="ChD-Ls-zZR" secondAttribute="bottom" constant="100" id="z6F-Dw-Bid"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e38-dP-WGw"/>
                    </view>
                    <connections>
                        <outlet property="comicTitle" destination="q3G-yI-mv6" id="ffv-QD-l8b"/>
                        <outlet property="comicsCollection" destination="ChD-Ls-zZR" id="I8C-IL-f6b"/>
                        <outlet property="pagination" destination="uRt-pM-tJL" id="DzY-tR-IfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ed-nb-zr9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2941.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CU0-tt-5Ib">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QME-eh-RRo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="6Nf-80-r3n">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GNq-zM-Lvj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GI2-FQ-kgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundTitle" width="217" height="81.5"/>
    </resources>
</document>
